"""
Given an integer array nums, return true if any value appears
at least twice in the array, and return false if every element is distinct.

Example 1:

Input: nums = [1,2,3,1]
Output: true
Example 2:

Input: nums = [1,2,3,4]
Output: false
Example 3:

Input: nums = [1,1,1,3,3,4,3,2,4,2]
Output: true


brute force is N**2
"""

# sort array and go through adjacent items

nums = [1,1,1,3,3,4,3,2,4,2]
nums.sort()
i = 1
while i < len(nums)-1:
    if nums[i] == nums[i+1]:
        print("duplicate", nums[i])
    i += 1

print("------------------------")

# using space O(N) put in a dict

nums = [1,1,1,3,3,4,3,2,4,2]
map = {}
for i in range(len(nums)):
    current = nums[i]
    map[current] = map.get(current, 0) + 1
    if map[current] > 1:
        print("duplicate", current)

print(map)

print("--------------------")
