"""
Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]

"""


nums = [0,1,0,3,12, 0, 0, 0, 20]
r = 0
i = 1

while i < len(nums):
    print("r", nums[r], "i", nums[i], "actual i", i)
    if nums[r] == 0:
        if nums[i] != 0:
            nums[r] = nums[i]
            nums[i] = 0
            r += 1
    else:
        r += 1

    i += 1
    print(nums)

print("Final result", nums)
